<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>exercise 7 - Kubernetes - HOMicS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">HOMicS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../setup/">Setup</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exercises <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../monolith/">exercise 0 - Monolith</a>
</li>
                                    
<li >
    <a href="../user-activity/">exercise 1 - User Activity</a>
</li>
                                    
<li >
    <a href="../gateway/">exercise 2 - Gateway</a>
</li>
                                    
<li >
    <a href="../stats/">exercise 3 - Stats</a>
</li>
                                    
<li >
    <a href="../kafka/">exercise 4 - Stats with Kafka</a>
</li>
                                    
<li >
    <a href="../stock/">exercise 5 - Stock</a>
</li>
                                    
<li >
    <a href="../containers/">exercise 6 - Containers</a>
</li>
                                    
<li class="active">
    <a href="./">exercise 7 - Kubernetes</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../troubleshooting/">Troubleshooting</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../containers/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../troubleshooting/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#exercise-7-kubernetes">Exercise 7: Kubernetes</a></li>
            <li><a href="#context">Context</a></li>
            <li><a href="#minikube">Minikube</a></li>
            <li><a href="#goal">Goal</a></li>
            <li><a href="#at-your-keyboard">At your keyboard</a></li>
            <li><a href="#trouble-shooting">Trouble shooting :</a></li>
            <li><a href="#good-to-know">Good to know</a></li>
            <li><a href="#whats-next">What's next ?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="exercise-7-kubernetes">Exercise 7: Kubernetes</h1>
<p>Previously on HOMicS -&gt; <a href="../containers/">Exercise 6: Containers</a></p>
<h2 id="context">Context</h2>
<p>We saw on the previous exercises how to run our applications using containers and docker.</p>
<p>Maybe you noticed the <code>Crash</code> button on user-activity tab. Surprisingly, this button will crash your application. It's 
our way to mock production crashes like OutOfMemory, StackOverflow, hardware failures, etc ... When it happens, you need
to manually reboot your container. In production, this is not acceptable.</p>
<p>Let's discover how Kubernetes can automatize this process.</p>
<h3 id="about-kubernetes">About Kubernetes</h3>
<p><img alt="kubernetes" src="../../img/kubernetes.svg" /></p>
<p>Kubernetes is an open source container orchestration engine for automating deployment, scaling, and management of containerized
applications. 
Kubernetes provides you with a framework to run distributed systems resiliently. We're not going to explain every
concept behind it but we will introduce some key notions before starting the exercise. 
The <a href="https://kubernetes.io/docs/concepts/">Kubernetes documentation</a> is very well designed and will probably answer most of your questions.</p>
<p>First of all, a <code>pod</code> is the most basic unit in kubernetes. It can encapsulate one or more containerized app that are tightly coupled and that share
resources, as well as volumes. In our case, one pod corresponds to one container, meaning one single instance of an application.
We can have multiple pods with the same content, we call them <code>replicas</code>. They are the key to resilience and availability. </p>
<p>Kube decides on which machines the pod and its replicas are running. Those machines (VM or physical) are named <code>Nodes</code>.</p>
<p>Kube provides two other resources: <code>Deployment</code> and <code>Service</code>.
- <strong>Deployments</strong> describe a desired state for a cluster, among other things the number of replicas
- a <strong>Service</strong> defines a logical set of Pods and a policy by which to access them</p>
<h2 id="minikube">Minikube</h2>
<p>Minikube is a tool that runs a single-node Kubernetes cluster in a virtual machine on your personal computer.</p>
<p>To set it up, go to <a href="../../setup/">Setup</a>.</p>
<p>CheatSheet :</p>
<pre><code># Minikube start (or stop)
minikube start

# Get the state of your pods
kubectl get pod

# Get the state of your deployments
kubectl get deploy

# Get the state of your services
kubectl get service

# Apply a deployment or a service
kubectl apply -f file.yml

# Delete a deployment
kubectl delete deploy {deployment-name}

# Delete a service
kubectl delete service {service-name}

# Describe an object
kubectl describe service {service-name}

# Get the logs
kubectl logs {pod-name}

# Minikube launch the service page
minikube service {service-name}
</code></pre>

<h2 id="goal">Goal</h2>
<p>Automatize the deployment of our marketplace app using Kubernetes.</p>
<h2 id="at-your-keyboard">At your keyboard</h2>
<p>Checkout the branch: </p>
<pre><code>git checkout exercise-7
</code></pre>
<p>All the docker's images are already available on docker hub under the following names:</p>
<table>
<thead>
<tr>
<th><strong>Services</strong></th>
<th><strong>Docker image name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>gateway</td>
<td>homics/gateway:1.0.0</td>
</tr>
<tr>
<td>monolith</td>
<td>homics/monolith:1.0.0</td>
</tr>
<tr>
<td>user</td>
<td>homics/user-activity:1.0.0</td>
</tr>
<tr>
<td>stats</td>
<td>homics/stats:1.0.0</td>
</tr>
<tr>
<td>stock</td>
<td>homics/stock:1.0.0</td>
</tr>
</tbody>
</table>
<h3 id="gateway">Gateway</h3>
<p>1 - Create a deployment.yml file for gateway and run <code>kubectl apply -f deployment.yml</code></p>
<p><img alt="info" src="../../img/info.png" /> You can find everything you need on Kubernetes documentation <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment">Writing a deployment</a>.</p>
<p>If you run <code>kubectl get deploy</code> and <code>kubectl get pod</code>, you should get something similar to:</p>
<pre><code>&gt; kubectl get deploy
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
gateway-deployment     1/1     1            1           30s

&gt; kubectl get pod
NAME                                    READY   STATUS    RESTARTS   AGE
gateway-deployment-7895c9c479-bdztx     1/1     Running   0          30s
</code></pre>

<p>Above, we see that you have one deployment running, that is up to date with one pod available.
This pod is in the state Ready and Running with no restart. The pod has been created 30 seconds ago.</p>
<p>Unfortunately, at this point, you can't access your gateway from your browser. To access your pod from the outside, we need to
define a <strong>service</strong>.</p>
<p>2 - Create a service.yml file for gateway and run <code>kubectl apply -f service.yml</code></p>
<p><img alt="info" src="../../img/info.png" /> You can find everything you need on Kubernetes documentation <a href="https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service">Writing a service</a>.</p>
<p>A service is defined by its type. By default, it is <code>ClusterIp</code> which means your pod is accessible only in your cluster.
In some parts of our application (the front), we might need to expose our service to the outside world. For this case, you
can specify a different type such as <code>NodePort</code> or <code>LoadBalancer</code>. In our case, we will use NodePort.</p>
<pre><code>spec:
  type: NodePort
  ports:
    ...
</code></pre>

<p>Run <code>kubectl get service</code> to see your newly created services</p>
<p>Run <code>minikube service gateway</code> to access your gateway. </p>
<h3 id="user-and-database">User and Database</h3>
<p>1 - Create a deployment and service for User and the database. </p>
<p>2 - Crash you application by accessing User-Activity tab and clicking on the button. </p>
<p>You realize that the page is not accessible anymore and when you run <code>kubectl get pod</code>, you can see:</p>
<pre><code>NAME                                    READY   STATUS    RESTARTS   AGE
gateway-deployment-7895c9c479-bdztx     1/1     Running   0          5m31s
homics-db-deployment-7bbf5fc44b-zggs4   1/1     Running   0          3m15s
user-deployment-7889589595-pzkv5        0/1     Running   1          3m10s
</code></pre>

<p>Your user-pod is running but the number <code>ready</code> is 0/1. Your pod isn't accessible and you can see that the number of restarts
increased to one. You pod is restarting automatically. In few seconds, you should see once again the activity page. </p>
<h3 id="rolling-update-for-user">Rolling Update for User</h3>
<p>Your application keeps evolving with time, and it needs to be updated regularly. Unfortunately, you can't afford telling your
customer that his app will be shutdown for few seconds/minutes at every update.</p>
<p>Kube manages rolling updates very efficiently. It creates a new pod, install the new version, and then move the traffic
from the old pod to the new one, to finally kill the old one. No downtime! great.</p>
<p>Let's roll user's app with its version 2.0.0.</p>
<p>1 - Open the user-activity tab and click on <code>version</code> button. It prints the version of your app every second. </p>
<p>2 - Run <code>kubectl set image deployments/user-deployment user=homics/user-activity:2.0.0</code></p>
<p>And the version should change from 1.0.0 to 2.0.0 on the user-activity page but you realize that there are some lines
<code>Error calling the server</code>.</p>
<p><img alt="question" src="../../img/question.png" /> What happens ?</p>
<p>Kube does not know when a pod is actually ready. The traffic is directed to the new pod even so the spring app is still
starting. Kube defines the notion of <code>readiness</code> in a deployment file. You can specify when an app is ready and Kube 
won't allow access on the pod before the condition is met. </p>
<p><img alt="info" src="../../img/info.png" /> You can check <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-readiness-probes">How to define readiness probes</a>.</p>
<p>In our case, our pod is ready when we can access <code>/user/internal/version</code> on port 9001 of our application.</p>
<p>3 - Set back the image to 1.0.0 and see that you don't have any error.</p>
<h3 id="replicas-and-crashes">Replicas and crashes</h3>
<p>While crashing your application, you realize that we had some downtime. When we introduce the term of replica, we define
them as the key for resilience and availability. Right now, User pod isn't available if one pod crashes. We are going to
increase the number of replica to 2.</p>
<p>1 - Increase the number of replica to 2 in your deployment.yml</p>
<p>2 - Crash your application and reload the page</p>
<p>You realize that the service is always available. </p>
<h3 id="bonus-deploy-our-market-place">Bonus: Deploy our market place</h3>
<p>Since you finish all the different steps of this last exercise, you can keep going by deploying all our microservices into
minikube. Start with monolith and kafka. Add stats and stock.</p>
<h2 id="trouble-shooting">Trouble shooting :</h2>
<p>If you encounter the error : invalid object doesn't have additional properties
you need to relink kubectl : brew link --overwrite kubernetes-cli</p>
<h2 id="good-to-know">Good to know</h2>
<ul>
<li>a next step would be to use auto-scalling (<a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">documented here</a>), 
 that would allow your app to handle high loads like a champ, and cut hosting cost on slow days</li>
<li>Kube can be used to create local development environment fast, which greatly hepls when on-boarding new devs in a micro-service rich environment.</li>
<li>Many also use <a href="https://istio.io/docs/concepts/what-is-istio/">Istio</a> additionally, a service mesh that lets you manage and route your traffic, add security and more!</li>
</ul>
<h2 id="whats-next">What's next ?</h2>
<p>It's all done! Come and see us afterwards and let us know what you thought of this Hands-On.</p>
<p>Thank you. </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
