<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>exercise 3 - Stats - HOMicS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">HOMicS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../setup/">Setup</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exercises <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../monolith/">exercise 0 - Monolith</a>
</li>
                                    
<li >
    <a href="../user-activity/">exercise 1 - User Activity</a>
</li>
                                    
<li >
    <a href="../gateway/">exercise 2 - Gateway</a>
</li>
                                    
<li class="active">
    <a href="./">exercise 3 - Stats</a>
</li>
                                    
<li >
    <a href="../kafka/">exercise 4 - Stats with Kafka</a>
</li>
                                    
<li >
    <a href="../stock/">exercise 5 - Stock</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../troubleshooting/">Troubleshooting</a>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../gateway/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../kafka/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#exercise-3-stats">Exercise 3 : Stats</a></li>
            <li><a href="#context">Context</a></li>
            <li><a href="#goal">Goal</a></li>
            <li><a href="#at-your-keyboard">At your keyboard</a></li>
            <li><a href="#list-of-todos">List of TODOs</a></li>
            <li><a href="#database">Database</a></li>
            <li><a href="#verification-and-results">Verification and results</a></li>
            <li><a href="#whats-next-exercise-4-stats-with-kafka">What's next ? Exercise 4: Stats with Kafka</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="exercise-3-stats">Exercise 3 : Stats</h1>
<p>Previously on HOMicS -&gt; <a href="../gateway/">Exercise 2: Gateway</a></p>
<h2 id="context">Context</h2>
<p>In real life, the stats take some time to compute and do not impact the payment workflow. We are going to extract it into
a microservice.</p>
<p><img alt="question" src="../../img/question.png" /> What happens if the microservice is down ?</p>
<p>All data sent during the down time will be lost.</p>
<p>A simple way to fix this issue is to work with acknowledgment. Let's implement it.</p>
<h2 id="goal">Goal</h2>
<p>The monolith will save all the stats in a new table. These stats will be hosted on a new microservice called <strong>stats</strong>.
A scheduled task fetches this table and sends its content to the microservice. </p>
<p>In case of micro-service downtime or errors while processing, the stats will be sent again at the next iteration.</p>
<p><img alt="info" src="../../img/info.png" /> We implemented the stats microservice. You don't need to work on it in this exercise.</p>
<p>In terms of architecture:</p>
<p><img alt="stats" src="../../img/stats.png" /></p>
<h2 id="at-your-keyboard">At your keyboard</h2>
<p>Checkout the branch</p>
<pre><code>git checkout exercise-3
</code></pre>
<p>Start the gateway and the two services stats and user-activity:</p>
<pre><code># gateway
mvn spring-boot:run -pl gateway
# stats
mvn spring-boot:run -pl stats
# user-activity
mvn spring-boot:run -pl user-activity
</code></pre>
<h3 id="3-monolith">3 - Monolith</h3>
<h4 id="todo-31-statsservice"><em>TODO</em> 3.1: StatsService</h4>
<p>You need to save an <code>orderPayMessage</code> in the database.</p>
<hr />
<h4 id="todo-32-statstask"><em>TODO</em> 3.2: StatsTask</h4>
<p>Every 10 seconds, the statsService should send the stats. You can use the following annotation:</p>
<pre><code>@Scheduled(fixedRate = 10000)
</code></pre>
<p><img alt="info" src="../../img/info.png" /> For more information, visit this <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/annotation/Scheduled.html">link</a>.</p>
<hr />
<h4 id="todo-33-statsservice"><em>TODO</em> 3.3: StatsService</h4>
<p>The last implementation on your part is to complete the two methods <code>sendStats</code> and <code>sendStat</code>.</p>
<p>The <code>sendStats()</code> fetches all orderStats in database, then sends them to the microservice using the <code>restTemplate</code>.
You already used <code>restTemplate</code> in exercise 1. If you are lost, check it out again.</p>
<p>This request will be a <em>POST</em> action on the API : <code>http://localhost:9002/stats/api/orders</code></p>
<p>For the payload, use the class OrderPayedDto.</p>
<p>A response status <code>HttpStatus.OK</code> means the microservice received the information. Then, we remove it from the
database.</p>
<hr />
<h4 id="todo-34-clean"><em>TODO</em> 3.4: Clean</h4>
<p>Remove the code related to stats that is not required anymore in the monolith.</p>
<h2 id="list-of-todos">List of <em>TODOs</em></h2>
<p>3.1 - file com.homics.monolith.service.StatsService</p>
<p>3.2 - file com.homics.monolith.task.StatsTask</p>
<p>3.3 - file com.homics.monolith.service.StatsService</p>
<p>3.4 - </p>
<ul>
<li>file com.homics.monolith.service.OrderService</li>
<li>file com.homics.monolith.controller.dto.OrderStatsDto</li>
</ul>
<h2 id="database">Database</h2>
<p>You can access the database console via the following <a href="http://localhost:9002/console">url</a>.</p>
<h2 id="verification-and-results">Verification and results</h2>
<p>To verify that <strong>stats</strong> is well implemented, launch the gateway, and the monolith applications:</p>
<pre><code class="bash"># Run gateway project
mvn spring-boot:run -pl gateway

# Run monolith project
mvn spring-boot:run -pl monolith
</code></pre>

<p>Login to the application on the <a href="http://localhost:8080/login">login page</a>. Create two carts and pay for them.</p>
<p>You see a 404 page on the <em>Stats Micro</em> tab. The <strong>stats</strong> microservice isn't up and running at that point. This behaviour
makes sense.</p>
<p>Now, start the microservice <strong>Stats</strong>:</p>
<pre><code class="bash"># Run stats project
mvn spring-boot:run -pl stats
</code></pre>

<p>Navigate to the <em>Stats Micro</em> tab. You should see the same page than before with the stats from the previous two orders.
All the stats should be retrieved. If you don't see them, refresh few times to let the monolith discuss with the microservice </p>
<p><img alt="stats" src="../../img/stats-micro.gif" /></p>
<p>Great. It works like a charm.</p>
<p>But let's see an other way of doing this.</p>
<h2 id="whats-next-exercise-4-stats-with-kafka">What's next ? <a href="../kafka/">Exercise 4: Stats with Kafka</a></h2></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
